<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>13筆記</title><link rel="stylesheet" href="/css/pure-min.css" type="text/css">
<link rel="stylesheet" href="/css/grids-responsive-min.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css"></head><body><div id="layout" class="pure-g"><div class="sidebar pure-u-1 pure-u-md-1-4"><div class="header"><h1 class="brand-title"><a href="/">13筆記</a></h1><h2 class="brand-tagline"></h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a href="/archives" class="pure-button">archives</a></li><li class="nav-item"><a href="/about" class="pure-button">about</a></li></ul></nav></div></div><div class="content pure-u-1 pure-u-md-3-4"><div class="posts"><div class="post"><div class="post-header"><h2 class="post-title">git submodule 介紹</h2><p class="post-meta"><span class="post-date"><i class="icon-clock"></i>2015-04-16 13:46</span><span class="post-categories"><i class="icon-book"></i><a href="/categories/Tech/" class="post-category">Tech</a></span><span class="post-tags"><i class="icon-tags"></i><a href="/tags/git/" class="post-tag">git</a></span></p></div><div class="post-content"><h3 id="簡介">簡介</h3><p>最近為了方便管理專案，將他拆成了好幾個小專案來維護，然後透過參考引入想要的檔案。但 git 沒辦法像 SVN 那樣只單獨下載一個檔案，它必需整個 repository 都 clone 下來，可是整 clone 下來還要把想要的檔案分別丟到對的位置，可是這樣好像太麻煩了，還好 git 有提供 submodule 這個機制來做外部資源參考與更新，解救了我這個懶人～～～</p>
<h3 id="新增_submodule">新增 submodule</h3><p>指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add &#123;repository&#125;      &#123;path/folder name&#125;</span><br></pre></td></tr></table></figure></p>
<p>範例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https://github.com/yiskang/hexo-theme-pure.git  theme/pure</span><br></pre></td></tr></table></figure></p>
<p><b>注意：</b>在下新增指令前，請注意<span style="color:red;font-wegiht:bold;"> {path/folder name} </span>的部份，先不要新增空目錄，git 自己會新增，不然 會產生衝突，submodule 就會無法新增。<b>不需要為 submodule 建立目錄</b></p>
<p>新增完後會看到類似下面的內容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Cloning into <span class="string">'theme/pure'</span>...</span><br><span class="line">remote: Counting objects: <span class="number">202</span>, done.</span><br><span class="line">remote: Compressing objects: <span class="number">100</span>% (<span class="number">27</span>/<span class="number">27</span>), done.</span><br><span class="line">remote: Total <span class="number">202</span> (delta <span class="number">14</span>), reused <span class="number">0</span> (delta <span class="number">0</span>), pack-reused <span class="number">175</span></span><br><span class="line">Receiving objects: <span class="number">100</span>% (<span class="number">202</span>/<span class="number">202</span>), <span class="number">49.48</span> KiB | <span class="number">0</span> bytes/s, done.</span><br><span class="line">Resolving deltas: <span class="number">100</span>% (<span class="number">84</span>/<span class="number">84</span>), done.</span><br><span class="line">Checking connectivity... done.</span><br></pre></td></tr></table></figure></p>
<p>這時候輸入 <code>git status</code> ，就會發現多了兩檔案需要 commit:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Initial commit</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git rm --cached &lt;file&gt;..."</span> to unstage)</span><br><span class="line">      new file:   .gitmodules</span><br><span class="line">      new file:   theme/pure</span><br></pre></td></tr></table></figure></p>
<p>此外，git 會將 submodule 的資訊記錄在 .gitmodules 裡面:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[submodule <span class="string">"theme/pure"</span>]</span><br><span class="line">      path = theme/pure</span><br><span class="line">      url = https://github.com/yiskang/hexo-theme-pure.git</span><br></pre></td></tr></table></figure></p>
<p>最後記得要 commit :<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"Add submodule pure theme"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="更新_submodule">更新 submodule</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule foreach git pull</span><br></pre></td></tr></table></figure>
<h3 id="下載有_submodule_的_repository">下載有 submodule 的 repository</h3><p>下載 remote repository 到 local 端：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/yiskang/Blog.git</span><br></pre></td></tr></table></figure></p>
<p>註冊 submodule 到 .gitmodules ，告訴 git 要新增哪些 modules<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule init</span><br></pre></td></tr></table></figure></p>
<p>將 submodule 的內容下載下來：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule update</span><br></pre></td></tr></table></figure></p>
</div><div id="disqus_thread"></div></div></div><div class="footer"><div class="social-link"><a href="http://weibo.com/" target="_blank"><i class="icon-weibo"></i></a><a href="https://github.com/yiskang" target="_blank"><i class="icon-github"></i></a><a href="https://plus.google.com/" target="_blank"><i class="icon-gplus"></i></a><a href="https://twitter.com/" target="_blank"><i class="icon-twitter"></i></a></div><div class="copyright">&copy; 2015 康益昇.
Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
using <a href="https://github.com/saintwinkle/hexo-theme-pure" target="_blank">Pure</a> theme.</div></div></div><script src="/js/script.js" type="text/javascript"></script><script>var disqus_shortname = '13note';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61935076-1', 'auto');
ga('send', 'pageview');</script></div></body></html>